<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dtZ-Yf-wLR">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="BO6-wD-Y4J" customClass="HomeViewController" customModule="FishingCornerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J4O-h0-0g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Color 1"/>
                    </tabBar>
                    <connections>
                        <segue destination="40i-OZ-OQK" kind="relationship" relationship="viewControllers" id="hWp-hg-YIu"/>
                        <segue destination="g0j-bP-pcz" kind="relationship" relationship="viewControllers" id="xYZ-AJ-L8Q"/>
                        <segue destination="iG0-Mt-qkp" kind="relationship" relationship="viewControllers" id="MJp-5X-BfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt1-IQ-PKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1"/>
        </scene>
        <!--Home-->
        <scene sceneID="jbX-1G-Zvo">
            <objects>
                <viewController storyboardIdentifier="HomeChildViewController" id="40i-OZ-OQK" customClass="HomeChildViewController" customModule="FishingCornerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT7-WY-96O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-iB-QoR">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="40i-OZ-OQK" id="tQZ-3s-MLF"/>
                                    <outlet property="delegate" destination="40i-OZ-OQK" id="IKy-Y3-zAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOJ-1b-Lbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dn-iB-QoR" firstAttribute="top" secondItem="xOJ-1b-Lbz" secondAttribute="top" id="769-9m-muM"/>
                            <constraint firstItem="xOJ-1b-Lbz" firstAttribute="bottom" secondItem="3dn-iB-QoR" secondAttribute="bottom" id="Zxw-Q0-deM"/>
                            <constraint firstItem="3dn-iB-QoR" firstAttribute="trailing" secondItem="xOJ-1b-Lbz" secondAttribute="trailing" id="ay3-c0-a6A"/>
                            <constraint firstItem="3dn-iB-QoR" firstAttribute="leading" secondItem="xOJ-1b-Lbz" secondAttribute="leading" id="x7F-6f-UI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tuX-Wm-Xsi"/>
                    <connections>
                        <outlet property="annoneTableView" destination="3dn-iB-QoR" id="MkH-QV-cf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mht-W0-LVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-443.30357142857139"/>
        </scene>
        <!--Weather-->
        <scene sceneID="HRM-8d-lKi">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="iG0-Mt-qkp" customClass="WeatherViewController" customModule="FishingCornerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8I-yg-ypt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-Ne-dVq">
                                <rect key="frame" x="20" y="150" width="350" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-KE-AsM">
                                <rect key="frame" x="20" y="220" width="123" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-ek-xBe">
                                <rect key="frame" x="242" y="269.66666666666669" width="128" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-1L-UuX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-NL-wFy">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-jS-jtB">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="20.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-1T-EA9">
                                        <rect key="frame" x="0.0" y="28" width="128" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-Mv-EMl">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-0f-aLr">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="20.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-Jn-g45">
                                        <rect key="frame" x="0.0" y="56" width="128" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-r0-fK6">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-WM-EJ6">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="20.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tib-1T-EA9" firstAttribute="top" secondItem="RUl-1L-UuX" secondAttribute="bottom" constant="7" id="9JN-ba-jiF"/>
                                    <constraint firstItem="RUl-1L-UuX" firstAttribute="top" secondItem="rDo-ek-xBe" secondAttribute="top" id="I0j-Bi-UkM"/>
                                    <constraint firstAttribute="trailing" secondItem="kwe-Jn-g45" secondAttribute="trailing" id="Maw-Sw-ISa"/>
                                    <constraint firstItem="Tib-1T-EA9" firstAttribute="leading" secondItem="rDo-ek-xBe" secondAttribute="leading" id="Rpf-Kt-gK1"/>
                                    <constraint firstAttribute="trailing" secondItem="RUl-1L-UuX" secondAttribute="trailing" id="VJ5-OZ-ddj"/>
                                    <constraint firstItem="RUl-1L-UuX" firstAttribute="leading" secondItem="rDo-ek-xBe" secondAttribute="leading" id="gI1-l1-1tV"/>
                                    <constraint firstItem="kwe-Jn-g45" firstAttribute="top" secondItem="Tib-1T-EA9" secondAttribute="bottom" constant="7" id="hD5-NO-prQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tib-1T-EA9" secondAttribute="trailing" id="hWO-yM-VPM"/>
                                    <constraint firstItem="kwe-Jn-g45" firstAttribute="leading" secondItem="rDo-ek-xBe" secondAttribute="leading" id="z1K-vA-E3C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-WQ-d2r">
                                <rect key="frame" x="20" y="269.66666666666669" width="124" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Me-hNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-Mn-lhg">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-pl-gGQ">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-JP-yvM">
                                        <rect key="frame" x="0.0" y="28" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-rd-YTn">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-zv-pC7">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-p4-mFm">
                                        <rect key="frame" x="0.0" y="56" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-y4-odk">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-qg-eOn">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-sO-7eD">
                                        <rect key="frame" x="0.0" y="84" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-fK-P91">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-yi-PUR">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-uH-tem">
                                        <rect key="frame" x="0.0" y="112" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-2s-6CY">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-Jz-vM5">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-jW-C3X">
                                        <rect key="frame" x="0.0" y="140" width="124" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sea level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-Zr-nDK">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-aT-Cw3">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="20.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lmH-jW-C3X" secondAttribute="trailing" id="4dU-7g-271"/>
                                    <constraint firstAttribute="trailing" secondItem="VMv-p4-mFm" secondAttribute="trailing" id="60G-96-1F6"/>
                                    <constraint firstAttribute="trailing" secondItem="dLF-uH-tem" secondAttribute="trailing" id="CsG-4E-D1m"/>
                                    <constraint firstItem="dLF-uH-tem" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="FZU-a6-pRM"/>
                                    <constraint firstItem="NFU-Me-hNQ" firstAttribute="top" secondItem="dQM-WQ-d2r" secondAttribute="top" id="IfS-fG-DMR"/>
                                    <constraint firstItem="3qc-sO-7eD" firstAttribute="top" secondItem="VMv-p4-mFm" secondAttribute="bottom" constant="7" id="L89-lG-men"/>
                                    <constraint firstItem="eD0-JP-yvM" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="XFw-ar-2eV"/>
                                    <constraint firstItem="NFU-Me-hNQ" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="XMt-oP-PzN"/>
                                    <constraint firstItem="eD0-JP-yvM" firstAttribute="top" secondItem="NFU-Me-hNQ" secondAttribute="bottom" constant="7" id="cfs-nl-cch"/>
                                    <constraint firstItem="lmH-jW-C3X" firstAttribute="top" secondItem="dLF-uH-tem" secondAttribute="bottom" constant="7" id="fAl-qZ-a7F"/>
                                    <constraint firstItem="VMv-p4-mFm" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="gFC-Kz-bLn"/>
                                    <constraint firstAttribute="trailing" secondItem="eD0-JP-yvM" secondAttribute="trailing" id="jFN-Jr-hvX"/>
                                    <constraint firstItem="3qc-sO-7eD" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="mZ0-lz-rtj"/>
                                    <constraint firstItem="VMv-p4-mFm" firstAttribute="top" secondItem="eD0-JP-yvM" secondAttribute="bottom" constant="7" id="mc0-tn-P4j"/>
                                    <constraint firstItem="dLF-uH-tem" firstAttribute="top" secondItem="3qc-sO-7eD" secondAttribute="bottom" constant="7" id="qr1-U5-dUv"/>
                                    <constraint firstItem="lmH-jW-C3X" firstAttribute="leading" secondItem="dQM-WQ-d2r" secondAttribute="leading" id="rAx-OB-AZe"/>
                                    <constraint firstAttribute="trailing" secondItem="3qc-sO-7eD" secondAttribute="trailing" id="rMS-zN-4tk"/>
                                    <constraint firstAttribute="trailing" secondItem="NFU-Me-hNQ" secondAttribute="trailing" id="tgu-mf-Fgz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-a1-2MK">
                                <rect key="frame" x="242.33333333333334" y="220" width="50.666666666666657" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-WB-e5u">
                                <rect key="frame" x="20" y="83" width="350" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-SS-EXF">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-Sa-Jm9">
                                        <rect key="frame" x="258" y="0.0" width="92" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="iG0-Mt-qkp" eventType="touchUpInside" id="Wbu-eK-l4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYP-5v-3Ix"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="P1O-Ne-dVq" firstAttribute="leading" secondItem="IYP-5v-3Ix" secondAttribute="leading" constant="20" id="0ox-Ek-AJt"/>
                            <constraint firstItem="gEa-WB-e5u" firstAttribute="top" secondItem="IYP-5v-3Ix" secondAttribute="top" constant="39" id="1JL-XM-cDe"/>
                            <constraint firstItem="dQM-WQ-d2r" firstAttribute="leading" secondItem="IYP-5v-3Ix" secondAttribute="leading" constant="20" id="CqO-E1-Db5"/>
                            <constraint firstItem="Znp-a1-2MK" firstAttribute="top" secondItem="P1O-Ne-dVq" secondAttribute="bottom" constant="39.5" id="LF1-3k-f4o"/>
                            <constraint firstItem="IYP-5v-3Ix" firstAttribute="trailing" secondItem="rDo-ek-xBe" secondAttribute="trailing" constant="20" id="ROz-qX-9WR"/>
                            <constraint firstItem="IYP-5v-3Ix" firstAttribute="trailing" secondItem="gEa-WB-e5u" secondAttribute="trailing" constant="20" id="VQj-m4-RWc"/>
                            <constraint firstItem="IYP-5v-3Ix" firstAttribute="trailing" secondItem="P1O-Ne-dVq" secondAttribute="trailing" constant="20" id="gjz-bJ-5as"/>
                            <constraint firstItem="rDo-ek-xBe" firstAttribute="top" secondItem="Znp-a1-2MK" secondAttribute="bottom" constant="24" id="i8u-Iz-BdH"/>
                            <constraint firstItem="gEa-WB-e5u" firstAttribute="leading" secondItem="IYP-5v-3Ix" secondAttribute="leading" constant="20" id="iM6-Zo-Iov"/>
                            <constraint firstItem="TIg-KE-AsM" firstAttribute="top" secondItem="P1O-Ne-dVq" secondAttribute="bottom" constant="39.5" id="n3d-D7-YbG"/>
                            <constraint firstItem="dQM-WQ-d2r" firstAttribute="top" secondItem="TIg-KE-AsM" secondAttribute="bottom" constant="24" id="pCs-jz-W6U"/>
                            <constraint firstItem="P1O-Ne-dVq" firstAttribute="top" secondItem="gEa-WB-e5u" secondAttribute="bottom" constant="33" id="qsG-d1-idc"/>
                            <constraint firstItem="TIg-KE-AsM" firstAttribute="leading" secondItem="IYP-5v-3Ix" secondAttribute="leading" constant="20" id="rd6-4z-DcK"/>
                            <constraint firstItem="IYP-5v-3Ix" firstAttribute="trailing" secondItem="Znp-a1-2MK" secondAttribute="trailing" constant="97" id="vYi-bs-Gls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.drizzle" catalog="system" id="D9y-1j-Sme"/>
                    <connections>
                        <outlet property="cityWeather" destination="QnI-SS-EXF" id="vX7-u9-3yj"/>
                        <outlet property="humidity" destination="6ky-Jz-vM5" id="LBj-l9-sU1"/>
                        <outlet property="pressure" destination="xYh-yi-PUR" id="fHJ-NH-FCg"/>
                        <outlet property="seaLevel" destination="HTz-aT-Cw3" id="X7e-4e-mkg"/>
                        <outlet property="temp" destination="s0A-pl-gGQ" id="BT8-QX-bo2"/>
                        <outlet property="tempMax" destination="AUu-qg-eOn" id="bqt-GO-HQZ"/>
                        <outlet property="tempMin" destination="ZXv-zv-pC7" id="bDF-gh-LX5"/>
                        <outlet property="windDeg" destination="zd3-0f-aLr" id="8zi-rf-yNE"/>
                        <outlet property="windGust" destination="gNQ-WM-EJ6" id="8g2-bF-4ux"/>
                        <outlet property="windSpeed" destination="nlf-jS-jtB" id="TSB-gU-nK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMv-97-WV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.46153846153845" y="693.83886255924165"/>
        </scene>
        <!--Event-->
        <scene sceneID="mIT-X4-ARk">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="g0j-bP-pcz" customClass="EventViewController" customModule="FishingCornerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocf-vG-5U0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="304" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-9y-Zon">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="g0j-bP-pcz" id="h6O-uU-sLb"/>
                                    <outlet property="delegate" destination="g0j-bP-pcz" id="P2s-7b-sgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEJ-Z3-UsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEJ-Z3-UsZ" firstAttribute="bottom" secondItem="Jlp-9y-Zon" secondAttribute="bottom" id="HJ3-6e-rFh"/>
                            <constraint firstItem="Jlp-9y-Zon" firstAttribute="top" secondItem="WEJ-Z3-UsZ" secondAttribute="top" id="cDD-be-3St"/>
                            <constraint firstItem="Jlp-9y-Zon" firstAttribute="leading" secondItem="WEJ-Z3-UsZ" secondAttribute="leading" id="ghR-HX-LQ7"/>
                            <constraint firstItem="Jlp-9y-Zon" firstAttribute="trailing" secondItem="WEJ-Z3-UsZ" secondAttribute="trailing" id="ibb-ZA-0CO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="note.text" catalog="system" id="ZqC-5q-tyi"/>
                    <connections>
                        <outlet property="eventTableView" destination="Jlp-9y-Zon" id="lTW-a9-ide"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT6-8A-RXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="128" height="125"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="Color 1">
            <color red="0.046999998390674591" green="0.1289999932050705" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
